<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarang's gym</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Baloo+2:wght@500&family=Baloo+Bhai+2:wght@700&family=Gloock&family=Labrada:wght@100&family=Titillium+Web:wght@200&display=swap"
        rel="stylesheet">

    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            background: url(images/woman.jpg);
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
        }


        .mid {

            /*border: 2px solid yellow;*/
            display: block;
            margin: 20px auto;
            width: 48%;
        }

        .right {
           /* border: 2px solid green;*/
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 25px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: red;
            text-decoration: underline;
        }

        .left img {
            width: 100px;
        }

        .left div {
            text-align: center;
            line-height: 15px;
        }
        .t1{
            font-size: 17px;
        }




        .btn {
            margin: 4px 8px;
            padding: 5px 5px;
            background-color: rgb(156, 224, 224);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: rgb(95, 117, 117);
        }

        .container {
            border: 2px solid white;
            width: 33%;
            margin: 106px 80px;
            padding: 75px;

        }


        .form-group input {

            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 19px;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
        }

        .label {
            font-size: 22px;
        }

        h1 {
            text-align: center;
        }

        #bu {
            margin: 15px auto;
            width: 100px;
            display: block;
        }

        .label {
            font-size: 19px;
        }
        select {
            font-size: 17px;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/logo.jpg" alt="">
            <div class="t1">Tarang's gym</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">BMI calculator</a></li>
                <li><a href="#">Abous us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">

            <button class="btn">contact us</button>
            <button class="btn">email us</button>
        </div>
        <div class="container">

            <h1>join us for get it shape</h1>
            <form action="">
                <div class="form-group">
                    <label for="name" class="label">name:</label> <input type="text" name=""
                        placeholder="enter your full name" id="name">
                </div>

                <div class="form-group">
                    <label for="" class="label">age:</label> <input type="number" name="" placeholder="enter your age"
                        min="10">
                </div>

                <div class="form-group">
                    <label for="" class="label">weight:</label> <input type="text" name="" placeholder="weight">
                </div>

                <div class="form-group">
                    <label for="" class="label">mobile no:</label> <input type="text" name=""
                        placeholder="enter your mobile number">
                </div>

                <div class="form-group">
                    <label for="" class="label"> address:</label> <input type="text" name=""
                        placeholder="enter your address">
                </div>

                <div class="form-group">
                    <label for="fitness-goal" class="label">slect your fitness goal:</label>
                    <select name="" id="fitness-goal">
                        <option value="weight-loss">wight-loss</option>
                        <option value="body-building">body-building</option>
                        <option value="weight-lifting">weight-lifting</option>
                    </select>
                </div>

                <button class="btn" id="bu">submit</button>
            </form>
        </div>

    </header>
</body>

</html>